# NeedForBloodApp

DonarRegistration/app/: build.gradle
DonarRegistration/app/src/androidTest/java/com/donar/nfb/donarregistration/: ExampleInstrumentedTest.java
DonarRegistration/app/src/main/: AndroidManifest.xml
DonarRegistration/app/src/main/java/com/donar/nfb/donarregistration/activity/: ContactActivity.java  ContactListActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
DonarRegistration/app/src/main/java/com/donar/nfb/donarregistration/config/: AmazonClientManager.java  DynamoDBManager.java
DonarRegistration/app/src/main/java/com/donar/nfb/donarregistration/constants/: Constants.java
DonarRegistration/app/src/main/res/layout/: activity_login.xml  contacts.xml  login.xml  register.xml
DonarRegistration/app/src/main/res/values/: strings.xml
DonarRegistration/app/src/test/java/com/donar/nfb/donarregistration/: ExampleUnitTest.java
DonarRegistration/gradle/wrapper/: gradle-wrapper.properties
DynamoDbCrudOperation/app/: build.gradle  proguard-rules.pro
DynamoDbCrudOperation/app/src/androidTest/java/com/connect/dynamodb/dynamodbcrudoperation/: ExampleInstrumentedTest.java
DynamoDbCrudOperation/app/src/main/: AndroidManifest.xml
DynamoDbCrudOperation/app/src/main/java/com/amazonaws/demo/userpreferencesom/: AmazonClientManager.java  Constants.java  UserPreferenceDemoActivity.java
DynamoDbCrudOperation/app/src/test/java/com/connect/dynamodb/dynamodbcrudoperation/: ExampleUnitTest.java
DynamoDbCrudOperation/gradle/wrapper/: gradle-wrapper.properties
LoadDropDownExamples/app/: build.gradle
LoadDropDownExamples/app/src/main/: AndroidManifest.xml
LoadDropDownExamples/app/src/main/res/layout/: activity_load_location.xml
LoadDropDownExamples/app/src/main/res/values/: strings.xml
LoadDropDownExamples/gradle/wrapper/: gradle-wrapper.properties
RegistrationAndLogin/app/: build.gradle
RegistrationAndLogin/app/src/main/: AndroidManifest.xml
RegistrationAndLogin/app/src/main/java/activities/: LoginActivity.java  RegisterActivity.java  UsersListActivity.java
RegistrationAndLogin/app/src/main/java/adapters/: UsersRecyclerAdapter.java
RegistrationAndLogin/app/src/main/java/helpers/: InputValidation.java
RegistrationAndLogin/app/src/main/java/model/: User.java
RegistrationAndLogin/app/src/main/java/sql/: DatabaseHelper.java
RegistrationAndLogin/app/src/main/res/layout/: activity_login.xml  activity_register.xml
RegistrationAndLogin/app/src/main/res/values/: strings.xml
RegistrationAndLogin/gradle/wrapper/: gradle-wrapper.properties
TestDemo/app/: build.gradle
TestDemo/app/src/main/: AndroidManifest.xml
TestDemo/app/src/main/res/layout/: activity_main.xml  contacts.xml  contacts_list.xml  (+3 more)
TestDemo/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
